# grid:bot ... for pi zero w
#over_voltage=6
#force_turbo=1

# grid:bot ... pi zero 10% overclock
#arm_freq=1100
#over_voltage=8
#sdram_freq=500
#sdram_over_voltage=2
#force_turbo=1
#boot_delay=1

# grid:bot ... pi 4 hdmi output
#hdmi_force_hotplug=1
#hdmi_drive=2

# grid:bot ... for pi3 with 7" hdmi touch display
#max_usb_current=1
#hdmi_force_hotplug=1
#config_hdmi_boost=7
#hdmi_group=2
#hdmi_mode=1
#hdmi_mode=87
#hdmi_drive=1
#hdmi_cvt 800 480 60 6 0 0 0

# grid:bot ... fir pi3 with element14 7" touch display
dtoverlay=dwc2
dtoverlay=gpio-shutdown

# grid:bot ... enable camera, set video mem
start_x=1
gpu_mem=128
